/* ------------------------------------------------------general mod--------------------------------------------------- */
/* ---------------------generic vars----------------------- */

:root {
  /* --bg: url("docs/fondMarin.jpeg"); */
  --bg: url("docs/bg.webp");
  --color: #2c3e50;
  --bg-color: rgba(255, 255, 255, 0.7);
  --shadow-color: black;
  --front-1: url("docs/poisson1.webp");
  --front-2: url("docs/poisson2.webp");
  --front-3: url("docs/poisson3.webp");
  --front-4: url("docs/poisson4.webp");
  --front-5: url("docs/poisson5.webp");
  --front-6: url("docs/poisson6.webp");
  --front-7: none;
}

/* -----------------------dark mode vars------------------------ */

.dark-mode {
  --bg: url("docs/bg2.webp");
  --color: #e0e0e0;
  --bg-color: #2c3e50;
  --shadow-color: white;
  --front-1: url("docs/planète1.webp");
  --front-2: url("docs/planète2.webp");
  --front-3: url("docs/planète3.webp");
  --front-4: url("docs/planète4.webp");
  --front-5: url("docs/planète5.webp");
  --front-6: url("docs/planète6.webp");
  --front-7: url("docs/planète7.webp");
}

/* ----------------------------------------------------------- */

* {
  list-style-type: none;
  font-family: Avenir, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: var(--bg);
  background-size: cover;
  padding: clamp(10px, 5vw, 40px);
}

/* ----------------Icons------------- */

svg {
  width: clamp(1.5em, 2vh, 10em);
  height: clamp(1.5em, 2vh, 10em);
  color: white;
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

.photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  border: solid, var(--color);
}

/* ----------------------------div card-------------------------- */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  min-height: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--bg-color);
  color: var(--color);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid;
  box-shadow: 0px 2px 4px var(--shadow-color);
  border-color: #2c3e50;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  h2 {
    font-size: clamp(1.4em, 3.5vw, 2em);
    margin-top: 50px;
    margin-bottom: 10px;
  }

  ul {
    margin-block: auto;
    font-size: clamp(1em, 2.5vw, 1.2em);
    margin-left: clamp(10px, 2vw, 30px);
    margin-right: clamp(10px, 2vw, 30px);
  }

  ul li {
    margin-bottom: 15px;
  }

  #ul-reseaux {
    display: flex;
    justify-content: space-around;
    flex-direction: row;

    li {
      transition: transform 0.3s ease;
      transform: scale(1.5);

      a {
        cursor: pointer;
        text-decoration: none;
        color: white;
      }
    }

    li:hover {
      transform: scale(2);
    }
  }
}

.card-back {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.card-front img {
  display: none;
}

.photo {
  margin-top: 0;
}

/* ----------------------------buttons-------------------------- */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;

  .scroll-top-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #2c3e50, black);
    width: 30%;
    height: 100%;
    border-radius: 12px;
    border: 2px solid whitesmoke;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;

    a {
      color: white;
      text-decoration: none;
    }
  }

  .scroll-top-button:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, black, #2c3e50);
  }

  .scroll-top-button a {
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    color: whitesmoke;
    text-decoration: none;
    background-color: inherit;
    border-radius: inherit;
    text-align: center;
    line-height: 50px;
  }
}

.scroll-top-button:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3);
  background: linear-gradient(45deg, black, #2c3e50);
}

.theme-checkbox {
  margin: 20px;
  --toggle-size: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 6.25em;
  height: 3.125em;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(50%, #efefef),
      color-stop(50%, #2a2a2a)
    )
    no-repeat;
  background: -o-linear-gradient(left, #efefef 50%, #2a2a2a 50%) no-repeat;
  background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat;
  background-size: 205%;
  background-position: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  border-radius: 99em;
  position: relative;
  cursor: pointer;
  font-size: var(--toggle-size);
}

.theme-checkbox::before {
  content: "";
  width: 2.25em;
  height: 2.25em;
  position: absolute;
  top: 0.438em;
  left: 0.438em;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(50%, #efefef),
      color-stop(50%, #2a2a2a)
    )
    no-repeat;
  background: -o-linear-gradient(left, #efefef 50%, #2a2a2a 50%) no-repeat;
  background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat;
  background-size: 205%;
  background-position: 100%;
  border-radius: 50%;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.theme-checkbox:checked::before {
  left: calc(100% - 2.25em - 0.438em);
  background-position: 0;
}

.theme-checkbox:checked {
  background-position: 100%;
}

/* ----------------------------------------------------tablet mode--------------------------------------------------- */
@media (min-width: 768px) and (max-width: 1023px) {
}

/*--------------------------------------------------- desktop mode---------------------------------------------------- */

@media (min-width: 1024px) {
  .card {
    box-shadow: 0px 4px 8px var(--shadow-color);
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d; /* ensures chiledren behave in 3D */
  }

  .card.is-flipped .card-inner {
    transform: rotateY(180deg);
    /* Rotation en 3D à 180° */
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* hides back content when rotated */
    display: flex;
    justify-content: center;
    border-radius: 12px;
  }

  .card-front img {
    /* Ajuste l'image pour qu'elle remplisse la face avant */

    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
  }

  .card-back {
    flex-direction: column;
    color: var(--color);
    transform: rotateY(180deg);
    /* flips back 180°*/
  }

  .is-flipped {
    transform: rotateY(180deg);
    /* 180° flip° */
  }

  .body {
    transition: background-image 20s ease, background-color 20s ease;
  }

  /* -----------------------------------CSS Grid------------------------------------- */

  .container {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 50px;
    grid-auto-flow: row;
  }

  .photo {
    grid-area: 1 / 3 / 3 / 5;
    background-image: var(--front-7);
    background-position: center;
    background-size: 100%;
    background-size: cover;
    padding: 30px;
  }

  .profil {
    grid-area: 2 / 1 / 4 / 3;
  }

  .profil .card-front {
    background-image: var(--front-1);
    background-position: center;
    background-size: 100%;
    background-size: cover;
  }

  .divers {
    grid-area: 3 / 3 / 5 / 5;
  }

  .divers .card-front {
    background-image: var(--front-2);
    background-position: center;
    background-size: 100%;
    background-size: cover;
  }

  .reseaux {
    grid-area: 5 / 3 / 7 / 5;
  }

  .reseaux .card-front {
    background-image: var(--front-3);
    background-position: center;
    background-size: 100%;
    background-size: cover;
  }

  .competences {
    grid-area: 4 / 1 / 6 / 3;
  }

  .competences .card-front {
    background-image: var(--front-4);
    background-position: center;
    background-size: 100%;
    background-size: cover;
  }

  .experiences {
    grid-area: 2 / 5 / 4 / 7;
  }

  .experiences .card-front {
    background-image: var(--front-5);
    background-position: center;
    background-size: 100%;
    background-size: cover;
  }

  .formations {
    grid-area: 4 / 5 / 6 / 7;
  }

  .formations .card-front {
    background-image: var(--front-6);
    background-position: center;
    background-size: 100%;
    background-size: cover;
  }
}
